{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": ["error", "tab"],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
				"no-unused-vars": 0,
				"comma-dangle": 1,
		    "no-undef": 1,
		    "global-strict": 0,
		    "no-extra-semi": 1,
		    "no-underscore-dangle": 0,
		    "no-console": 1,
		    "no-trailing-spaces": [1, { "skipBlankLines": true }],
		    "no-unreachable": 1,
		    "no-alert": 0,
		    "react/jsx-uses-react": 1,
		    "react/jsx-uses-vars": 1
    }
}
